<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79acba7bbda8457bb7776b76299afd68" Name="Diagram1">
        <EntityTypeShape EntityType="QL_PhongkhamModel.NhanVien" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.sysdiagrams" Width="1.5" PointX="8" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblBenhNhan" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblDichVu" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblDonThuoc" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblHenKham" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblLoaiDichVu" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblLoaiThuoc" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblLoaiVatTu" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblNhaCungCap" Width="1.5" PointX="1" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblTaiKhoan" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblThuoc" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PhongkhamModel.tblVatTu" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_NhanVien_tblTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_tblDonThuoc_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_tblDonThuoc_tblBenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_tblHenKham_tblBenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_tblDichVu_tblLoaiDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_tblHenKham_tblDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_tblThuoc_tblLoaiThuoc" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_tblVatTu_tblLoaiVatTu" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PhongkhamModel.FK_tblVatTu_tblNhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>